EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1775 925  2    50   Input ~ 0
SD1
Text GLabel 1775 1125 2    50   Input ~ 0
SD3
Text GLabel 1275 1025 0    50   Input ~ 0
SD5
Text GLabel 1275 825  0    50   Input ~ 0
SD7
Text GLabel 1775 1525 2    50   Input ~ 0
SMR
Text GLabel 1275 1525 0    50   Input ~ 0
SOE
Text GLabel 1275 1425 0    50   Input ~ 0
VCC
Text GLabel 1950 6025 0    50   Input ~ 0
SD0
Text GLabel 1950 6125 0    50   Input ~ 0
SD1
Text GLabel 1950 6225 0    50   Input ~ 0
SD2
Text GLabel 1950 6325 0    50   Input ~ 0
SD3
Text GLabel 1950 6425 0    50   Input ~ 0
SD4
Text GLabel 1950 6525 0    50   Input ~ 0
SD5
Text GLabel 1950 6625 0    50   Input ~ 0
SD6
Text GLabel 1950 6725 0    50   Input ~ 0
SD7
Text GLabel 1925 3825 0    50   Input ~ 0
SMR
Text GLabel 1925 3925 0    50   Input ~ 0
SCLK
Text GLabel 1925 3725 0    50   Input ~ 0
SOE
Text GLabel 1925 3625 0    50   Input ~ 0
SS
Text GLabel 1925 3525 0    50   Input ~ 0
SPGM
Text GLabel 1775 1325 2    50   Input ~ 0
SS
Text GLabel 1775 1225 2    50   Input ~ 0
SCLK
Text GLabel 1775 825  2    50   Input ~ 0
SD0
Text GLabel 1275 925  0    50   Input ~ 0
SD6
Text GLabel 1275 1125 0    50   Input ~ 0
SD4
Text GLabel 1775 1025 2    50   Input ~ 0
SD2
Text GLabel 8350 2875 0    50   Input ~ 0
P_SPGM
Text GLabel 8350 2975 0    50   Input ~ 0
P_SS
Text GLabel 8350 3075 0    50   Input ~ 0
P_SCLK
Text GLabel 8350 3575 0    50   Input ~ 0
P_SD0
Text GLabel 8350 4375 0    50   Input ~ 0
P_SD6
Text GLabel 8350 4075 0    50   Input ~ 0
P_SD4
Text GLabel 8350 3875 0    50   Input ~ 0
P_SD2
Text GLabel 8350 3675 0    50   Input ~ 0
P_SD1
Text GLabel 8350 3975 0    50   Input ~ 0
P_SD3
Text GLabel 8350 4175 0    50   Input ~ 0
P_SD5
Text GLabel 8350 4475 0    50   Input ~ 0
P_SD7
Text GLabel 8350 3475 0    50   Input ~ 0
P_SMR
Text GLabel 8350 3375 0    50   Input ~ 0
P_SOE
Wire Wire Line
	10175 2975 9750 2975
Wire Wire Line
	10725 3275 9750 3275
Wire Wire Line
	8350 4275 7625 4275
Wire Wire Line
	7625 4275 7625 4925
Wire Wire Line
	8350 3775 7625 3775
Wire Wire Line
	7625 3775 7625 4275
Connection ~ 7625 4275
Wire Wire Line
	8350 3275 7625 3275
Wire Wire Line
	7625 3275 7625 3775
Connection ~ 7625 3775
Wire Wire Line
	8350 2775 7625 2775
Wire Wire Line
	7625 2775 7625 3275
Connection ~ 7625 3275
Wire Wire Line
	9750 2775 10725 2775
Wire Wire Line
	10725 2775 10725 3275
Connection ~ 10725 3275
Wire Wire Line
	10175 2350 10175 2975
Wire Wire Line
	10725 3275 10725 3775
Wire Wire Line
	9750 4275 10725 4275
Connection ~ 10725 4275
Wire Wire Line
	10725 4275 10725 4975
Wire Wire Line
	9750 3775 10725 3775
Connection ~ 10725 3775
Wire Wire Line
	10725 3775 10725 4275
Text GLabel 9750 3175 2    50   Input ~ 0
I2C_SDA
Text GLabel 9750 4375 2    50   Input ~ 0
I2C_SCLK
Text GLabel 2950 6025 2    50   Input ~ 0
P_SD0
Text GLabel 2950 6125 2    50   Input ~ 0
P_SD1
Text GLabel 2950 6225 2    50   Input ~ 0
P_SD2
Text GLabel 2950 6325 2    50   Input ~ 0
P_SD3
Text GLabel 2950 6425 2    50   Input ~ 0
P_SD4
Text GLabel 2950 6525 2    50   Input ~ 0
P_SD5
Text GLabel 2950 6625 2    50   Input ~ 0
P_SD6
Text GLabel 2950 6725 2    50   Input ~ 0
P_SD7
Text GLabel 2925 3825 2    50   Input ~ 0
P_SMR
Text GLabel 2925 3925 2    50   Input ~ 0
P_SCLK
Text GLabel 2925 3725 2    50   Input ~ 0
P_SOE
Text GLabel 2925 3625 2    50   Input ~ 0
P_SS
Text GLabel 2925 3525 2    50   Input ~ 0
P_SPGM
Wire Wire Line
	3525 6775 3525 6725
Wire Wire Line
	3525 6975 3525 7075
$Comp
L pak_breakout-rescue:GND-Microtan_65_CPU-cache #PWR0129
U 1 1 60CDD3B7
P 3525 7075
F 0 "#PWR0129" H 3525 7075 30  0001 C CNN
F 1 "GND" H 3525 7005 30  0001 C CNN
F 2 "" H 3525 7075 60  0000 C CNN
F 3 "" H 3525 7075 60  0000 C CNN
	1    3525 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60CD61D6
P 3525 6875
F 0 "C5" H 3617 6921 50  0000 L CNN
F 1 "100nF" H 3617 6830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3525 6875 50  0001 C CNN
F 3 "~" H 3525 6875 50  0001 C CNN
	1    3525 6875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60C32FD2
P 7625 4925
F 0 "#PWR0110" H 7625 4675 50  0001 C CNN
F 1 "GND" H 7630 4752 50  0000 C CNN
F 2 "" H 7625 4925 50  0001 C CNN
F 3 "" H 7625 4925 50  0001 C CNN
	1    7625 4925
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60C319B4
P 10725 4975
F 0 "#PWR0109" H 10725 4725 50  0001 C CNN
F 1 "GND" H 10725 4775 50  0000 C CNN
F 2 "" H 10725 4975 50  0001 C CNN
F 3 "" H 10725 4975 50  0001 C CNN
	1    10725 4975
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 60C30828
P 10175 2350
F 0 "#PWR0108" H 10175 2200 50  0001 C CNN
F 1 "+3V3" H 10190 2523 50  0000 C CNN
F 2 "" H 10175 2350 50  0001 C CNN
F 3 "" H 10175 2350 50  0001 C CNN
	1    10175 2350
	1    0    0    -1  
$EndComp
$Comp
L rp2040:Pico U3
U 1 1 60C1F35A
P 9050 3525
F 0 "U3" H 9050 4740 50  0000 C CNN
F 1 "Pico" H 9050 4649 50  0000 C CNN
F 2 "rp2040:RPi_Pico_SMD_TH" V 9050 3525 50  0001 C CNN
F 3 "" H 9050 3525 50  0001 C CNN
	1    9050 3525
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 60C2176D
P 3525 6725
F 0 "#PWR0107" H 3525 6575 50  0001 C CNN
F 1 "+3V3" H 3540 6898 50  0000 C CNN
F 2 "" H 3525 6725 50  0001 C CNN
F 3 "" H 3525 6725 50  0001 C CNN
	1    3525 6725
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60C1B641
P 2450 7425
F 0 "#PWR0102" H 2450 7175 50  0001 C CNN
F 1 "GND" H 2455 7252 50  0000 C CNN
F 2 "" H 2450 7425 50  0001 C CNN
F 3 "" H 2450 7425 50  0001 C CNN
	1    2450 7425
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60C1A553
P 775 1575
F 0 "#PWR0101" H 775 1325 50  0001 C CNN
F 1 "GND" H 775 1400 50  0000 C CNN
F 2 "" H 775 1575 50  0001 C CNN
F 3 "" H 775 1575 50  0001 C CNN
	1    775  1575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 60C1189C
P 1475 1125
F 0 "J1" H 1525 1642 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1525 1551 50  0000 C CNN
F 2 "psion_org_2:Psion_datapak_2x08_P2.54mm_Horizontal" H 1475 1125 50  0001 C CNN
F 3 "~" H 1475 1125 50  0001 C CNN
	1    1475 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 60DF59BF
P 8575 6325
F 0 "#PWR0131" H 8575 6075 50  0001 C CNN
F 1 "GND" H 8580 6152 50  0000 C CNN
F 2 "" H 8575 6325 50  0001 C CNN
F 3 "" H 8575 6325 50  0001 C CNN
	1    8575 6325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8575 6325 8575 6300
$Comp
L power:+3V3 #PWR?
U 1 1 60E00561
P 8575 5500
AR Path="/60C45767/60E00561" Ref="#PWR?"  Part="1" 
AR Path="/60E00561" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 8575 5350 50  0001 C CNN
F 1 "+3V3" H 8590 5673 50  0000 C CNN
F 2 "" H 8575 5500 50  0001 C CNN
F 3 "" H 8575 5500 50  0001 C CNN
	1    8575 5500
	1    0    0    -1  
$EndComp
Text GLabel 9750 2875 2    50   Input ~ 0
3V3_EN
Text GLabel 9750 3075 2    50   Input ~ 0
ADC_REF
Text GLabel 9750 3575 2    50   Input ~ 0
RUN
Text GLabel 9750 2575 2    50   Input ~ 0
VBUS
Text GLabel 8000 5900 2    50   Input ~ 0
3V3_EN
Text GLabel 8000 6100 2    50   Input ~ 0
ADC_REF
Text GLabel 8000 6200 2    50   Input ~ 0
RUN
Text GLabel 8000 6000 2    50   Input ~ 0
VBUS
$Comp
L 74xx:74LS245 U2
U 1 1 60E21ADC
P 2450 6525
F 0 "U2" H 2800 7425 50  0000 C CNN
F 1 "74LS245" H 2875 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2450 6525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2450 6525 50  0001 C CNN
	1    2450 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5450 2450 5575
Wire Wire Line
	2450 7425 2450 7375
$Comp
L mirotan-due-cassette-shield-cache:+3.3V #PWR0119
U 1 1 60E5B2F3
P 2450 5450
F 0 "#PWR0119" H 2450 5300 50  0001 C CNN
F 1 "+3.3V" H 2465 5623 50  0000 C CNN
F 2 "" H 2450 5450 50  0001 C CNN
F 3 "" H 2450 5450 50  0001 C CNN
	1    2450 5450
	1    0    0    -1  
$EndComp
Text GLabel 900  6925 0    50   Input ~ 0
LS_DIR
Text GLabel 9750 3375 2    50   Input ~ 0
LS_DIR
Wire Wire Line
	1950 7375 2450 7375
Wire Wire Line
	1950 7025 1950 7375
Connection ~ 2450 7375
Wire Wire Line
	2450 7375 2450 7325
$Comp
L Device:R_Small R?
U 1 1 60E71F38
P 1175 6475
AR Path="/60C45767/60E71F38" Ref="R?"  Part="1" 
AR Path="/60E71F38" Ref="R19"  Part="1" 
F 0 "R19" H 1234 6521 50  0000 L CNN
F 1 "R_Small" H 1234 6430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1175 6475 50  0001 C CNN
F 3 "~" H 1175 6475 50  0001 C CNN
	1    1175 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5575 1175 5575
Wire Wire Line
	1175 5575 1175 6375
Connection ~ 2450 5575
Wire Wire Line
	2450 5575 2450 5725
Wire Wire Line
	1175 6575 1175 6925
Wire Wire Line
	1175 6925 1950 6925
Wire Wire Line
	900  6925 1175 6925
Connection ~ 1175 6925
$Comp
L 74xx:74LS245 U1
U 1 1 60EB2161
P 2425 4025
F 0 "U1" H 2700 4925 50  0000 C CNN
F 1 "74LS245" H 2800 4825 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2425 4025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2425 4025 50  0001 C CNN
	1    2425 4025
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:+3.3V #PWR0124
U 1 1 60EB39B1
P 2425 2975
F 0 "#PWR0124" H 2425 2825 50  0001 C CNN
F 1 "+3.3V" H 2440 3148 50  0000 C CNN
F 2 "" H 2425 2975 50  0001 C CNN
F 3 "" H 2425 2975 50  0001 C CNN
	1    2425 2975
	1    0    0    -1  
$EndComp
$Comp
L pak_breakout-rescue:GND-Microtan_65_CPU-cache #PWR0127
U 1 1 60EB4D46
P 2425 4975
F 0 "#PWR0127" H 2425 4975 30  0001 C CNN
F 1 "GND" H 2425 4905 30  0001 C CNN
F 2 "" H 2425 4975 60  0000 C CNN
F 3 "" H 2425 4975 60  0000 C CNN
	1    2425 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 2975 2425 3100
Wire Wire Line
	2425 3100 1300 3100
Wire Wire Line
	1300 3100 1300 4425
Wire Wire Line
	1300 4425 1925 4425
Connection ~ 2425 3100
Wire Wire Line
	2425 3100 2425 3225
Wire Wire Line
	2425 4825 2425 4850
Wire Wire Line
	2425 4850 1925 4850
Wire Wire Line
	1925 4850 1925 4525
Connection ~ 2425 4850
Wire Wire Line
	2425 4850 2425 4975
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 60ED8D64
P 9050 5700
F 0 "J5" V 8896 5848 50  0000 L CNN
F 1 "Conn_01x03_Female" V 8987 5848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9050 5700 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    9050 5700
	0    1    1    0   
$EndComp
$Comp
L pak_breakout-rescue:GND-Microtan_65_CPU-cache #PWR0128
U 1 1 60ED9E25
P 9575 6100
F 0 "#PWR0128" H 9575 6100 30  0001 C CNN
F 1 "GND" H 9575 6030 30  0001 C CNN
F 2 "" H 9575 6100 60  0000 C CNN
F 3 "" H 9575 6100 60  0000 C CNN
	1    9575 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5500 9150 4675
Wire Wire Line
	8950 4675 8950 5500
Wire Wire Line
	9575 5250 9050 5250
Wire Wire Line
	9050 4675 9050 5250
Wire Wire Line
	9575 5250 9575 6100
Wire Wire Line
	9050 5500 9050 5250
Connection ~ 9050 5250
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 60C38A18
P 4750 2750
F 0 "J3" H 4642 3035 50  0000 C CNN
F 1 "Conn_01x04_Female" H 4642 2944 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4750 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
	1    4750 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60C399D5
P 5800 2200
F 0 "R5" H 5859 2246 50  0000 L CNN
F 1 "4k7" H 5859 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5800 2200 50  0001 C CNN
F 3 "~" H 5800 2200 50  0001 C CNN
	1    5800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60C39F54
P 6275 2200
F 0 "R7" H 6334 2246 50  0000 L CNN
F 1 "4k7" H 6334 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6275 2200 50  0001 C CNN
F 3 "~" H 6275 2200 50  0001 C CNN
	1    6275 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 60C3E4E1
P 5525 1900
F 0 "#PWR0111" H 5525 1750 50  0001 C CNN
F 1 "+3V3" H 5540 2073 50  0000 C CNN
F 2 "" H 5525 1900 50  0001 C CNN
F 3 "" H 5525 1900 50  0001 C CNN
	1    5525 1900
	1    0    0    -1  
$EndComp
$Comp
L pak_breakout-rescue:GND-Microtan_65_CPU-cache #PWR0112
U 1 1 60C430C8
P 6250 3975
F 0 "#PWR0112" H 6250 3975 30  0001 C CNN
F 1 "GND" H 6250 3905 30  0001 C CNN
F 2 "" H 6250 3975 60  0000 C CNN
F 3 "" H 6250 3975 60  0000 C CNN
	1    6250 3975
	1    0    0    -1  
$EndComp
Connection ~ 5800 2025
Wire Wire Line
	6275 2025 6275 2100
Wire Wire Line
	5800 2025 6275 2025
Wire Wire Line
	5800 2025 5800 2100
Wire Wire Line
	5525 2025 5800 2025
Wire Wire Line
	5525 1900 5525 2025
Wire Wire Line
	4950 2750 6275 2750
Connection ~ 6275 2750
Wire Wire Line
	6675 2750 6275 2750
Connection ~ 5800 2650
Wire Wire Line
	6675 2650 5800 2650
Text GLabel 6675 2750 2    50   Input ~ 0
I2C_SCLK
Text GLabel 6675 2650 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	6275 2300 6275 2750
Wire Wire Line
	5800 2650 5800 2300
Wire Wire Line
	4950 2650 5800 2650
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 60F43DB3
P 5675 3100
F 0 "JP3" H 5675 3285 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5675 3194 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5675 3100 50  0001 C CNN
F 3 "~" H 5675 3100 50  0001 C CNN
	1    5675 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 60F4424F
P 5675 3275
F 0 "JP4" H 5675 3460 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5675 3369 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5675 3275 50  0001 C CNN
F 3 "~" H 5675 3275 50  0001 C CNN
	1    5675 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60F4B7EE
P 5650 3625
F 0 "JP1" H 5650 3810 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5650 3719 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5650 3625 50  0001 C CNN
F 3 "~" H 5650 3625 50  0001 C CNN
	1    5650 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 60F4B7F4
P 5650 3800
F 0 "JP2" H 5650 3985 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5650 3894 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5650 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2850 5400 2850
Wire Wire Line
	5400 2850 5400 3100
Wire Wire Line
	5400 3100 5575 3100
Wire Wire Line
	5400 3100 5400 3625
Wire Wire Line
	5400 3625 5550 3625
Connection ~ 5400 3100
Wire Wire Line
	4950 2950 5250 2950
Wire Wire Line
	5250 2950 5250 3275
Wire Wire Line
	5250 3275 5575 3275
Wire Wire Line
	5250 3275 5250 3800
Wire Wire Line
	5250 3800 5550 3800
Connection ~ 5250 3275
Wire Wire Line
	5750 3800 6250 3800
Wire Wire Line
	6250 3800 6250 3975
Wire Wire Line
	5750 3625 6250 3625
Wire Wire Line
	6250 3625 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	5525 2025 5525 2800
Wire Wire Line
	5525 2800 5900 2800
Wire Wire Line
	5900 2800 5900 3100
Wire Wire Line
	5900 3100 5775 3100
Connection ~ 5525 2025
Wire Wire Line
	5775 3275 5900 3275
Wire Wire Line
	5900 3275 5900 3100
Connection ~ 5900 3100
Wire Wire Line
	3300 4375 3300 4325
Wire Wire Line
	3300 4575 3300 4675
$Comp
L pak_breakout-rescue:GND-Microtan_65_CPU-cache #PWR0103
U 1 1 60FC79B0
P 3300 4675
F 0 "#PWR0103" H 3300 4675 30  0001 C CNN
F 1 "GND" H 3300 4605 30  0001 C CNN
F 2 "" H 3300 4675 60  0000 C CNN
F 3 "" H 3300 4675 60  0000 C CNN
	1    3300 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60FC79B6
P 3300 4475
F 0 "C2" H 3392 4521 50  0000 L CNN
F 1 "100nF" H 3392 4430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3300 4475 50  0001 C CNN
F 3 "~" H 3300 4475 50  0001 C CNN
	1    3300 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 60FC79BC
P 3300 4325
F 0 "#PWR0104" H 3300 4175 50  0001 C CNN
F 1 "+3V3" H 3315 4498 50  0000 C CNN
F 2 "" H 3300 4325 50  0001 C CNN
F 3 "" H 3300 4325 50  0001 C CNN
	1    3300 4325
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 60FEC2B2
P 7800 6100
F 0 "J2" H 7692 5575 50  0000 C CNN
F 1 "Conn_01x06_Female" H 7692 5666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 7800 6100 50  0001 C CNN
F 3 "~" H 7800 6100 50  0001 C CNN
	1    7800 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 6300 8575 6300
Wire Wire Line
	8575 5800 8000 5800
Wire Wire Line
	8575 5500 8575 5800
Text Notes 5275 1075 0    50   ~ 0
Top Slot Adapter Breakout Board\nAttaches to top slot and provides general hardware interface\nCan have ROM in Pico flash
Wire Wire Line
	1275 1225 775  1225
Wire Wire Line
	775  1225 775  1575
Text GLabel 1775 1425 2    50   Input ~ 0
AC
Text GLabel 1275 1325 0    50   Input ~ 0
VB
$Comp
L Connector:Conn_01x12_Female J6
U 1 1 6139B908
P 4575 6500
F 0 "J6" H 4467 5675 50  0000 C CNN
F 1 "Conn_01x12_Female" H 4467 5766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 4575 6500 50  0001 C CNN
F 3 "~" H 4575 6500 50  0001 C CNN
	1    4575 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6139EB64
P 5075 7100
F 0 "#PWR0105" H 5075 6850 50  0001 C CNN
F 1 "GND" H 5080 6927 50  0000 C CNN
F 2 "" H 5075 7100 50  0001 C CNN
F 3 "" H 5075 7100 50  0001 C CNN
	1    5075 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4775 7000 5075 7000
Wire Wire Line
	5075 7000 5075 7100
$Comp
L power:+3V3 #PWR?
U 1 1 613A4539
P 5100 5575
AR Path="/60C45767/613A4539" Ref="#PWR?"  Part="1" 
AR Path="/613A4539" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5100 5425 50  0001 C CNN
F 1 "+3V3" H 5115 5748 50  0000 C CNN
F 2 "" H 5100 5575 50  0001 C CNN
F 3 "" H 5100 5575 50  0001 C CNN
	1    5100 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5575 5100 5900
Wire Wire Line
	5100 5900 4775 5900
Text GLabel 8350 2575 0    50   Input ~ 0
IO0
Text GLabel 8350 2675 0    50   Input ~ 0
IO1
Text GLabel 8350 3175 0    50   Input ~ 0
IO2
Text GLabel 9750 4475 2    50   Input ~ 0
IO3
Text GLabel 9750 4175 2    50   Input ~ 0
IO4
Text GLabel 9750 4075 2    50   Input ~ 0
IO5
Text GLabel 9750 3975 2    50   Input ~ 0
IO6
Text GLabel 4775 6900 2    50   Input ~ 0
IO0
Text GLabel 4775 6800 2    50   Input ~ 0
IO1
Text GLabel 4775 6700 2    50   Input ~ 0
IO2
Text GLabel 4775 6600 2    50   Input ~ 0
IO3
Text GLabel 4775 6500 2    50   Input ~ 0
IO4
Text GLabel 4775 6400 2    50   Input ~ 0
IO5
Text GLabel 4775 6300 2    50   Input ~ 0
IO6
Text GLabel 4775 6200 2    50   Input ~ 0
IO7
$Sheet
S 2925 925  1275 675 
U 613E6C75
F0 "Sheet613E6C74" 50
F1 "file613E6C74.sch" 50
$EndSheet
Text GLabel 9750 3875 2    50   Input ~ 0
IP_CLK
Text GLabel 9750 3675 2    50   Input ~ 0
OP_CLK
Text GLabel 4775 6000 2    50   Input ~ 0
IP_CLK
Text GLabel 4775 6100 2    50   Input ~ 0
OP_CLK
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 61462BE9
P 1650 2100
F 0 "J15" H 1622 2074 50  0000 R CNN
F 1 "Conn_01x02_Male" H 1622 1983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	-1   0    0    -1  
$EndComp
Text GLabel 900  1900 2    50   Input ~ 0
VB
Text GLabel 1450 2200 0    50   Input ~ 0
IO7
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 614671EB
P 1625 2475
F 0 "J4" H 1597 2449 50  0000 R CNN
F 1 "Conn_01x02_Male" H 1597 2358 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1625 2475 50  0001 C CNN
F 3 "~" H 1625 2475 50  0001 C CNN
	1    1625 2475
	-1   0    0    -1  
$EndComp
Text GLabel 1425 2475 0    50   Input ~ 0
AC
Text GLabel 1425 2575 0    50   Input ~ 0
IO6
$Comp
L Device:R_Small R1
U 1 1 614709EB
P 725 2100
F 0 "R1" H 784 2146 50  0000 L CNN
F 1 "R_Small" H 784 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 725 2100 50  0001 C CNN
F 3 "~" H 725 2100 50  0001 C CNN
	1    725  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61471827
P 725 2475
F 0 "R2" H 784 2521 50  0000 L CNN
F 1 "R_Small" H 784 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 725 2475 50  0001 C CNN
F 3 "~" H 725 2475 50  0001 C CNN
	1    725  2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61471EA7
P 725 2700
F 0 "#PWR0125" H 725 2450 50  0001 C CNN
F 1 "GND" H 725 2525 50  0000 C CNN
F 2 "" H 725 2700 50  0001 C CNN
F 3 "" H 725 2700 50  0001 C CNN
	1    725  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	725  2700 725  2575
Wire Wire Line
	725  2200 725  2275
Wire Wire Line
	900  1900 725  1900
Wire Wire Line
	725  1900 725  2000
Wire Wire Line
	725  2275 1150 2275
Wire Wire Line
	1150 2275 1150 2100
Wire Wire Line
	1150 2100 1450 2100
Connection ~ 725  2275
Wire Wire Line
	725  2275 725  2375
Text GLabel 9750 3475 2    50   Input ~ 0
IO7
$EndSCHEMATC
