Errata for Psion Organiser II Bluetooth Adapter
===============================================

1. Add a serial eeprom to store persistant info like BT IDs to connect to.
   Pico flash is fine, but may wear out faster than eeprom and be less
   replaceable  (more of a problem really).
2. Change supply so input goes to dc-dc converter to 6V or so then 5V
   regulator and then to battery charger IC. Charger IC has battery attached.
   Output from battery charger/power path goes to Pico which supplies 3V3
   using its buck-boost conbverter.
3. Allow 5V input from USB connector so power pack can be used as input
4. Swap to ETA6002 as the footprint is better for hand soldering.
5. Use a separate 3V3 regulator for the WROOM so we don't put that current
   through the 5V regulator and Pico.
   

   
